# bigdatascience

./: .gitignore  README.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/bdshw1/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/bdshw2/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/bdshw2/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/bdshw3/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1046748504.index  124204210.index  1319883534.index  1373391274.index  1575077531.index  1607636634.index  1657894730.index  1844965914.index  2036243433.index  2101318613.index  2176787784.index  2214171446.index  2246742932.index  2260875231.index  2265752807.index  2486543118.index  2555553357.index  2564728675.index  2576784827.index  2641711108.index  274881699.index  2821957740.index  2973103950.index  3022120451.index  3239751293.index  3300300628.index  3328726143.index  336918126.index  3423972490.index  3481513820.index  3521123307.index  3545530141.index  3600060906.index  3715253371.index  3844822459.index  3904316915.index  3939900186.index  4060106191.index  4214232890.index  43617050.index  (+13 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/bc184c0d3853a5a47e0c5432bf300033/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: bdshw1.container  bdshw2.container  bdshw3.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
bdshw1/: .project  CoreNLP_StopWords.txt  READ_ME.txt  pom.xml
bdshw1/output/: LDATopicList.txt  topics.txt
bdshw1/src/main/java/at4091/bdshw1/: App.java  Cluster.java  DocumentTermMatrix.java  Evaluation.java  MalletLDA.java  Preprocessor.java  ResourceLoader.java  StopWordFilter.java  Visualize.java
bdshw1/src/test/java/AT4091/BDS/HW1/: AppTest.java
bdshw2/: .gitignore  .project  CoreNLP_StopWords.txt  READ_ME.txt  output.txt  pom.xml
bdshw2/src/main/java/at4091/bdshw2/: App.java  CoreNLPAnalysis.java  DocumentProcess.java  ResourceLoader.java  StopWordFilter.java
bdshw3/: .project  READ_ME.txt  pom.xml
bdshw3/src/main/java/at4091/bdshw3/: App.java  Cluster.java  DocumentTermMatrix.java  Evaluation.java  Preprocessor.java  ResourceLoader.java  StopWordFilter.java  Visualize.java
bdshw3/src/test/java/at4091/bdshw3/: AppTest.java
